{
    "dashboard":[
        {
            "type":"wspubsub",
            "connection_string":"ws:/\/ws-pubsub.default.svc.cluster.local/ws"
        }
    ],
    "exports":[
        {
            "name":"rpi-cluster",
            "type":"wspubsub",
            "connection_string":"ws:/\/ws-pubsub.default.svc.cluster.local/ws"
        }
    ],
    "chains": [
        {
            "name":"bsc",
            "num_worker":1,
            "auto_run": false, //auto mine block
            "endpoints":{
                "default": "https:/\/bsc-dataseed.binance.org"
            },
            "tracking":[
                {
                    "address":"0xfb62ae373aca027177d1c18ee0862817f9080d08",
                    "subjects":["transaction.to"],
                    "contract":"dpet",
                    "reports":[ {
                        "name":"rpi-cluster",
                        "topic":"dpet_event"
                    }]
                }, 
                {
                    "address":"0xea2e87ff1bc1e52b640452694e2f143f7f8d64be",
                    "subjects":["transaction.to"],
                    "contract":"dpet",
                    "reports":[ {
                        "name":"rpi-cluster",
                        "topic":"pet_event"
                    }]
                }
            ],
            "contracts":[
                {
                    "name":"dpet",
                    "address":"0xfb62ae373aca027177d1c18ee0862817f9080d08",
                    "abi":"pet_sol_PetCore.abi"
                },
                {
                    "name":"pet",
                    "address":"0xea2e87ff1bc1E52b640452694E2F143F7f8D64bE",
                    "abi":"pet_sol_PetCore.abi"
                }
            ]
        }
    ]
}