{
    "exports":[
        {
            "name":"rpi-cluster",
            "type":"wspubsub",
            "connection_string":"ws:/\/localhost:9002/ws"
        }
    ],
    "chains": [
        {
            "name":"bsc",
            "num_worker":10,
            "auto_mine": true,
            "mine_from_block": 9308902,
            "endpoints":{
                "default": "https:/\/dark-icy-fog.bsc.quiknode.pro/fef6912638d88ff03f1c6083f84b2b3465ca400e/"
            },
            "tracking":[
                {
                    "address":"0xfb62ae373aca027177d1c18ee0862817f9080d08",
                    "subjects":["transaction.to"],
                    "contract":"dpet",
                    "reports":[ {
                        "name":"rpi-cluster",
                        "topic":"bsc.dpet_event",
                        "subjects":["event"]
                    }]
                }, 
                {
                    "address":"0xea2e87ff1bc1e52b640452694e2f143f7f8d64be",
                    "subjects":["transaction.to"],
                    "contract":"dpet",
                    "reports":[ {
                        "name":"rpi-cluster",
                        "topic":"bsc.pet_event",
                        "subjects":["event"]
                    }]
                }
            ],
            "contracts":[
                {
                    "name":"dpet",
                    "address":"0xfb62ae373aca027177d1c18ee0862817f9080d08",
                    "abi":"pet_sol_PetCore.abi"
                },
                {
                    "name":"pet",
                    "address":"0xea2e87ff1bc1e52b640452694e2f143f7f8d64be",
                    "abi":"pet_sol_PetCore.abi"
                },
                {
                    "name":"gen",
                    "address":"0x0a75ACA514e65c073D385a65563382d27C9914bA",
                    "abi":"pet_sol_GeneScience.abi"
                }
            ]
        }/*
        {
            "name":"kai",
            "auto_mine": true,
            "num_worker":2,
            "mine_from_block": 3403389,
            "endpoints":{
                "default":"https:/\/rpc.kardiachain.io"
            },
            "tracking":[
                {
                    "address":"0xc80ace0ac969397f96a8e1c97d21b4759fafeb1e",
                    "subjects":["transaction.to"],
                    "contract":"pet",
                    "reports":[ {
                        "name":"rpi-cluster",
                        "topic":"kai.pet_event",
                        "subjects":["event"]
                    }]
                }
            ],
            "contracts":[
                {
                    "name":"pet",
                    "address":"0xc80ace0ac969397f96a8e1c97d21b4759fafeb1e",
                    "abi":"pet_sol_PetCore.abi"
                },
                {
                    "name":"gen",
                    "address":"0x5dA347662972c0ECE8cB0BD4b8ee1c3D439e7898",
                    "abi":"pet_sol_GeneScience.abi"
                }
            ]
        }*/
    ]
}