{
    
    "exports":[
        {
            "name":"rpi-cluster",
            "type":"wspubsub",
            "connection_string":"ws:/\/localhost:9002/ws"
        }
    ],
    "chains": [
        {
            "name":"bsc",
            "num_worker":10,
            "auto_mine": true,
            "mine_from_block": 9308902,
            "endpoints":[
                "https:/\/purple-dawn-sound.bsc.quiknode.pro/91675f9d65d7c3ca5008fd0617264d7673fe2bf2/"
            ],
            "tracking":[
                {
                    "address":"0xfb62ae373aca027177d1c18ee0862817f9080d08",
                    "subjects":["transaction.to"],
                    "contract":"dpet",
                    "reports":[ {
                        "name":"rpi-cluster",
                        "topic":"bsc.dpet_event",
                        "subjects":["event"]
                    }]
                }, 
                {
                    "address":"0xea2e87ff1bc1e52b640452694e2f143f7f8d64be",
                    "subjects":["transaction.to"],
                    "contract":"dpet",
                    "reports":[ {
                        "name":"rpi-cluster",
                        "topic":"bsc.pet_event",
                        "subjects":["event"]
                    }]
                }
            ],
            "contracts":[
                {
                    "name":"dpet",
                    "address":"0xfb62ae373aca027177d1c18ee0862817f9080d08",
                    "abi":"pet_sol_PetCore.abi"
                },
                {
                    "name":"pet",
                    "address":"0xea2e87ff1bc1e52b640452694e2f143f7f8d64be",
                    "abi":"pet_sol_PetCore.abi"
                },
                {
                    "name":"gen",
                    "address":"0x0a75ACA514e65c073D385a65563382d27C9914bA",
                    "abi":"pet_sol_GeneScience.abi"
                }
            ]
        }
    ]
}