{
    "dashboards":[
        {
            "type":"wspubsub",
            "connection_string":"ws:/\/ws-pubsub.default.svc.cluster.local/ws"
        }
    ],
    "exports":[
        {
            "name":"rpi-cluster",
            "type":"wspubsub",
            "connection_string":"ws:/\/ws-pubsub.default.svc.cluster.local/ws"
        }
    ],
    "chains": [
        {
            "name":"bsc",
            "num_worker":2,
            "auto_mine": false,
            "endpoints":{
                "default":"https:/\/bsc-dataseed.binance.org"
            },
            "tracking":[
                {
                    "address":"0xfb62ae373aca027177d1c18ee0862817f9080d08",
                    "subjects":["transaction.to"],
                    "contract":"dpet",
                    "reports":[ {
                        "name":"rpi-cluster",
                        "topic":"bsc.dpet_event"
                    }]
                }, 
                {
                    "address":"0xea2e87ff1bc1e52b640452694e2f143f7f8d64be",
                    "subjects":["transaction.to"],
                    "contract":"dpet",
                    "reports":[ {
                        "name":"rpi-cluster",
                        "topic":"bsc.pet_event"
                    }]
                }
            ],
            "contracts":[
                {
                    "name":"dpet",
                    "address":"0xfb62ae373aca027177d1c18ee0862817f9080d08",
                    "abi":"pet_sol_PetCore.abi"
                },
                {
                    "name":"pet",
                    "address":"0xea2e87ff1bc1e52b640452694e2f143f7f8d64be",
                    "abi":"pet_sol_PetCore.abi"
                },
                {
                    "name":"gen",
                    "address":"0x0a75ACA514e65c073D385a65563382d27C9914bA",
                    "abi":"pet_sol_GeneScience.abi"
                }
            ]
        }, 
        {
            "name":"kai",
            "num_worker":2,
            "endpoints":{
                "default":"https:/\/rpc.kardiachain.io"
            },
            "tracking":[
                {
                    "address":"0xfb62ae373aca027177d1c18ee0862817f9080d08",
                    "subjects":["transaction.to"],
                    "contract":"dpet",
                    "reports":[ {
                        "name":"rpi-cluster",
                        "topic":"kai.dpet_event"
                    }]
                }, 
                {
                    "address":"0xc80ace0ac969397f96a8e1c97d21b4759fafeb1e",
                    "subjects":["transaction.to"],
                    "contract":"dpet",
                    "reports":[ {
                        "name":"rpi-cluster",
                        "topic":"kai.pet_event"
                    }]
                }
            ],
            "contracts":[
                {
                    "name":"dpet",
                    "address":"0xfb62ae373aca027177d1c18ee0862817f9080d08",
                    "abi":"pet_sol_PetCore.abi"
                },
                {
                    "name":"pet",
                    "address":"0xc80ace0ac969397f96a8e1c97d21b4759fafeb1e",
                    "abi":"pet_sol_PetCore.abi"
                },
                {
                    "name":"gen",
                    "address":"0x5dA347662972c0ECE8cB0BD4b8ee1c3D439e7898",
                    "abi":"pet_sol_GeneScience.abi"
                }
            ]
        }
    ]
}